<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        
        <title>Drumkit</title>

        <style>
            .btnStart {
                
            }
            .divElement {
                display: flex;
                align-items: center;
            }
            .marginElements {
                margin: 10px;
            }
            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            .paddingElements {
                padding: 20px;
            }
            .mainDiv {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body class="bg-secondary bg-gradient">
        <audio src="sounds\clap.wav" data-sound="clap" data-key="s"></audio>
        <audio src="sounds\kick.wav" data-sound="kick"></audio>
        
        <div class="mainDiv">
            <button style="padding: 15px; width: 100%;" class="btn btn-warning marginElements" id="channel1Play">Play keys channel</button>
        
            <div class="divElement">
                <button class="btnStart btn btn-success marginElements paddingElements">Start</button>
                <button class="btnStop btn btn-danger marginElements paddingElements">Stop</button>
                <audio controls class="audioElement marginElements"></audio>
                <div class="spinner-border text-success spinners marginElements" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <input type="checkbox" class="checkboxes marginElements" />
            </div>
            <br />

            <div class="divElement">
                <button class="btnStart btn btn-success marginElements paddingElements">Start</button>
                <button class="btnStop btn btn-danger marginElements paddingElements">Stop</button>
                <audio controls class="audioElement marginElements"></audio>
                <div class="spinner-border text-success spinners marginElements" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <input type="checkbox" class="checkboxes marginElements" />
            </div>
            <br />

            <div class="divElement">
                <button class="btnStart btn btn-success marginElements paddingElements">Start</button>
                <button class="btnStop btn btn-danger marginElements paddingElements">Stop</button>
                <audio controls class="audioElement marginElements"></audio>
                <div class="spinner-border text-success spinners marginElements" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <input type="checkbox" class="checkboxes marginElements" />
            </div>
            <br />

            <div class="divElement">
                <button class="btnStart btn btn-success marginElements paddingElements">Start</button>
                <button class="btnStop btn btn-danger marginElements paddingElements">Stop</button>
                <audio controls class="audioElement marginElements"></audio>
                <div class="spinner-border text-success spinners marginElements" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <input type="checkbox" class="checkboxes marginElements" />
            </div>
            <br />
            <button style="padding: 15px; width: 100%;" id="channelsButton" class="btn btn-info">Play all channels</button>
        </div>
        

        <script src="index.js"></script>
    </body>
</html>